# No RWD website 
This website is created only using HTML & CSS
no JS
no frameworks

## Screenshots

<p align="center">
  <img src="img/scrn/matt's-photography.PNG" alt="screenshot" align="center" width="650">
    <img src="img/scrn/gallery.PNG" alt="screenshot" align="center" width="650">
	<img src="img/scrn/contact-with-me.PNG" alt="screenshot" align="center" width="650">
	 <img src="img/scrn/blog.PNG" alt="screenshot" align="center" width="650">
</p>
## Authors
Mateusz Jaworski

## License
 MIT License
 **All photos (in gallery.html) was taken by my own. 
 Please do not copyright it. © 
 

 
